Olive/Olive/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.Views.ForgotPasswordPage"
             xmlns:local="clr-namespace:Olive.AppSpecific">
    <ContentPage.Content>
        <!--MAIN CONTAINER-->
        <Grid>
            <!---BACKGROUND IMAGE-->
            
            <ScrollView Padding="10">
                
                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- LOGO -->
                    <Grid Grid.Row="0" Margin="10,40,10,10" VerticalOptions="Center" HorizontalOptions="Center">

                        <Image Source="logoIcon.png" VerticalOptions="Center" HorizontalOptions="Center" />

                    </Grid>


                    <!---FIELDS CONTAINER-->
                    <Grid Grid.Row="2" Padding="20,0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand" HeightRequest="130">

                        <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">

                            <!---EMAIL ENTRY-->
                            <Entry Placeholder="Email Address" Keyboard="Email" x:Name="txt_Email" HeightRequest="50" Margin="5">

                                <Entry.Behaviors>
                                    <local:EmailValidatorBehavior x:Name="emailValidator" />
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="Please Enter Valid Email" IsVisible="false" Style="{StaticResource ValidationEntryErrorStyle}">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}" Value="false">
                                        <Setter Property="IsVisible" Value="true" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </StackLayout>

                    </Grid>


                    <!-- FOOTER -->
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="20" Grid.Row="3">

                        <Button VerticalOptions="End" Clicked="ResetPasswordClicked" Text="Reset Password" WidthRequest="200"/>
                        
                    </StackLayout>

                </Grid>
            </ScrollView>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                        BackgroundColor="White" Opacity="0.3" AbsoluteLayout.LayoutFlags="All" x:Name="indicatorFrame" IsVisible="false">

                <ActivityIndicator x:Name="indicator" IsVisible="true" IsRunning="true" IsEnabled="true" 
            HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                            Color="#0492d4"    AbsoluteLayout.LayoutFlags="All" />

            </AbsoluteLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>