Olive/Olive/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.Views.LoginPage">

        <ContentPage.Content>
            <!--MAIN CONTAINER-->
            <Grid>
                <!---BACKGROUND IMAGE-->
            <Image HorizontalOptions="CenterAndExpand" Source="loginpageBG.png"/>

            <ScrollView Padding="5">
                    <!-- MAIN CONTAINER -->
                    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- LOGO -->
                        <Grid Grid.Row="0" Margin="10,40,10,10" VerticalOptions="Center" HorizontalOptions="Center">

                            <Image Source="main_logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>

                        </Grid>


                        <!---FIELDS CONTAINER-->
                        <Grid Grid.Row="1" Padding="20,0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="Center">

                            <StackLayout Grid.Row="0">

                                <!---EMAIL ENTRY-->
                                <Entry Placeholder="Email" Keyboard="Email" x:Name="txt_Email" HeightRequest="50" Margin="5">
 
                                </Entry>


                                <!---PASSWORD FIELD-->
                                <Entry x:Name="txt_Password" Placeholder="Password" IsPassword="true" HeightRequest="50" Margin="5"/>
                            </StackLayout>
                        </Grid>

                        <!-- FOOTER -->
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Padding="20" Grid.Row="2">

                        <Button x:Name="Login" Clicked="SignInClicked" VerticalOptions="End" BackgroundColor="#5adb5c" Text="Sign in" TextColor="White"/>

                        <Button BackgroundColor="#3b5998" TextColor="White" Clicked="RegisterClicked" VerticalOptions="End" Text="Register Now" x:Name="btn_Register" IsVisible="True" IsEnabled="True"/>

                            <!--SEPARATOR-->
                        <BoxView HeightRequest="1" VerticalOptions="Start" x:Name="bv_Divider" IsVisible="True" HorizontalOptions="Center" WidthRequest="300" Margin="10"/>

                        <Label HorizontalOptions="Center" Margin="10" VerticalOptions="Center" FontSize="14" Text="Forgot your Password">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPasswordRecoveryTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </Grid>
                </ScrollView>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                        BackgroundColor="White" Opacity="0.3" AbsoluteLayout.LayoutFlags="All" x:Name="indicatorFrame" IsVisible="false">

                    <ActivityIndicator x:Name="indicator" IsVisible="true" IsRunning="true" IsEnabled="true" 
            HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                            Color="#0492d4" AbsoluteLayout.LayoutFlags="All"/>

                </AbsoluteLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>