Olive/Olive/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.Views.PaymentPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start">
                <!---EMAIL ENTRY-->
                <Entry Placeholder="Name on Card" HeightRequest="50" Margin="15,5"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start">
                <!---EMAIL ENTRY-->
                <Entry Placeholder="Card Number" Keyboard="Numeric" HeightRequest="50" Margin="15,5"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Start">
                <!---EMAIL ENTRY-->
                <Entry Placeholder="Expiry Date MM/YY" HeightRequest="50" Margin="15,5"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Start">
                <!---EMAIL ENTRY-->
                <Entry Placeholder="CVV" Keyboard="Numeric" HeightRequest="50" Margin="15,5"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End">
                <!---EMAIL ENTRY-->
                <Button Text="Make Payment" Clicked="makePaymentClicked" Margin="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>