Olive/Olive/Views/SellItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.Views.SellItemPage"
             xmlns:local="clr-namespace:Olive.AppSpecific" Title="Sell an Item">
    <ContentPage.Content>
        
        <ScrollView>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Image Source="deleteIcon.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="closePage" NumberOfTapsRequired="1" CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" Margin="10">
                    <!---EMAIL ENTRY-->
                    <Entry Placeholder="* Description" x:Name="txt_Description" HeightRequest="50" Margin="15,0">
                        <Entry.Behaviors>
                            <local:EmptyFieldValidator x:Name="DescriptionValidator" />
                            <local:EntryLengthValidatorBehavior MaxLength="20" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="* Required" IsVisible="false" Style="{StaticResource ValidationEntryErrorStyle}" Margin="15,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference DescriptionValidator}, Path=IsValid}" Value="false">
                                <Setter Property="IsVisible" Value="true" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <Label Grid.Column="0" Grid.Row="2" Text="Images" Margin="10,0" HeightRequest="30"/>
                <Image Source="selectImage.png" ClassId="1" Margin="10" Grid.Column="0" Grid.Row="3" x:Name="selectImage1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="2" Margin="10" Grid.Column="1" Grid.Row="3" x:Name="selectImage2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="3" Margin="10" Grid.Column="2" Grid.Row="3" x:Name="selectImage3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="selectImage.png" ClassId="4" Margin="10" Grid.Column="0" Grid.Row="4" x:Name="selectImage4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="5" Margin="10" Grid.Column="1" Grid.Row="4" x:Name="selectImage5"> 
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="6" Margin="10" Grid.Column="2" Grid.Row="4" x:Name="selectImage6">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                
                
                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <Picker Title="Category" VerticalOptions="CenterAndExpand" x:Name="txt_Category" HeightRequest="50" Margin="15">
                        <Picker.Items>
                            <x:String>Menswear</x:String>
                            <x:String>Womenswear</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <Picker Title="Sub Category" VerticalOptions="CenterAndExpand" x:Name="txt_SubCategory" HeightRequest="50" Margin="15">
                        <Picker.Items>
                            <x:String>Tops</x:String>
                            <x:String>Bottoms</x:String>
                            <x:String>Outerwear</x:String>
                            <x:String>Shoes</x:String>
                            <x:String>Accessories</x:String>
                            <x:String>Underwear</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <!---EMAIL ENTRY-->
                    <Entry Placeholder="Size" x:Name="txt_Size"  HeightRequest="50" Margin="15">
                        <Entry.Behaviors>
                            <local:EntryLengthValidatorBehavior MaxLength="100" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <!---EMAIL ENTRY-->
                    <Entry Placeholder="Colour" x:Name="txt_Colour"  HeightRequest="50" Margin="15">
                        <Entry.Behaviors>
                            <local:EntryLengthValidatorBehavior MaxLength="100" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <!---EMAIL ENTRY-->
                    <Entry Placeholder="Brand" x:Name="txt_Brand"  HeightRequest="50" Margin="15">
                        <Entry.Behaviors>
                            <local:EntryLengthValidatorBehavior MaxLength="100" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <!---EMAIL ENTRY-->
                    <Entry Placeholder="* Price"  Keyboard="Numeric" x:Name="txt_Price" HeightRequest="50" Margin="15,5">
                        <Entry.Behaviors>
                            <local:EmptyFieldValidator x:Name="PriceValidator" />
                            <local:EntryLengthValidatorBehavior MaxLength="20" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="* Required" IsVisible="false" Style="{StaticResource ValidationEntryErrorStyle}" Margin="15,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PriceValidator}, Path=IsValid}" Value="false">
                                <Setter Property="IsVisible" Value="true" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="11" Grid.ColumnSpan="3" VerticalOptions="Start">
                    <!---EMAIL ENTRY-->
                    <Entry Placeholder="Quantity" Keyboard="Numeric" x:Name="txt_Quantity"  HeightRequest="50" Margin="15">
                        <Entry.Behaviors>
                            <local:EntryLengthValidatorBehavior MaxLength="100" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Grid.Row="12" Grid.Column="2" HorizontalOptions="End" VerticalOptions="End">
                <Button Text="Next" Clicked="nextBtnClicked" VerticalOptions="End" Margin="10" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>