Olive/Olive/Views/SellItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.Views.SellItemPage"
             xmlns:local="clr-namespace:Olive.AppSpecific" Title="Sell an Item">
    <ContentPage.Content>
        
        <ScrollView>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Image Source="deleteIcon.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="closePage" NumberOfTapsRequired="1" CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="selectImage.png" ClassId="1" Margin="10" Grid.Column="1" Grid.Row="3" x:Name="selectImage1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="2" Margin="10" Grid.Column="2" Grid.Row="3" x:Name="selectImage2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="3" Margin="10" Grid.Column="3" Grid.Row="3" x:Name="selectImage3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="selectImage.png" ClassId="4" Margin="10" Grid.Column="1" Grid.Row="4" x:Name="selectImage4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="5" Margin="10" Grid.Column="2" Grid.Row="4" x:Name="selectImage5"> 
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="selectImage.png" ClassId="6" Margin="10" Grid.Column="3" Grid.Row="4" x:Name="selectImage6">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectImage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Button Text="Next" Clicked="nextBtnClicked" VerticalOptions="End" Margin="10" HorizontalOptions="End"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>