Olive/Olive/Views/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.Views.WishlistPage"
             xmlns:local1="clr-namespace:Olive.Views.Templates"
             xmlns:local2="clr-namespace:Olive.ViewModels">
    
    <ContentPage.BindingContext>
        <local2:WishlistViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView Padding="10">
                <Grid Padding="10" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Image Source="deleteIcon.png" Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closePage" NumberOfTapsRequired="1" CommandParameter="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Margin="10" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start">
                        <Label Text="Wishlist" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="24"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" x:Name="Wishlist" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                    </StackLayout>

                    <StackLayout VerticalOptions="Center" Grid.Row="5">
                        <Label x:Name="NoCasesLabel" Text="Your Wishlist is Empty" IsVisible="False" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White"/>
                    </StackLayout>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>